profiles="headless"
auto_profiles="headless"
build_profiles="headless"
mirror_components="main contrib non-free"
use_security_mirror=true
BOOT_TIMEOUT=10
vga_normal=true
use_serial_console=true
locale=en_US

##
# This will set up our serial console onnfig
##
serial_console_speed=115200

##
# Here we set up the repo pool available during ISO build
##
debian_mirror="http://mirrors.kernel.org/debian/"
security_mirror="http://security.debian.org/debian-security"
backports_mirror="http://ftp.debian.org/debian"
backports="true"
#backports_packages="linux-image-4.19.0-0.bpo.4-amd64 linux-headers-4.19.0-0.bpo.4-amd64 linux-support-4.19.0-0.bpo.4"

##
# BIT wise
##
ARCH=amd64

